<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">

	<bean id="e" class="com.demo.bean.Employee" autowire="no">
		<property name="name" value="Sam Doe"></property>
		<property name="email" value="sneha@gmail.com">
		</property>

		<property name="impNums">
			<map>
				<entry key="9876-3546-7679" value="AdharID"></entry>
				<entry key="79FDH767GH64" value="PanCardNo"></entry>
				<entry key="Lic764567" value="Driving Licence No"></entry>

			</map>
		</property>

	</bean>
	
	<!-- id=address & var name for EmployeeAddress in Employee =address , byName -->
	
	<bean class="com.demo.bean.EmployeeAddress" id="address">
		<property name="city">
			<value>Panaji</value>
		</property>
		<property name="state" value="Goa"></property>

	</bean>
	
	
	<bean class="com.demo.bean.EmployeeAddress" id="eaddress2">
		<property name="city">
			<value>Panaji</value>
		</property>
		<property name="state" value="UP"></property>

	</bean>
	
		
</beans>