<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">

	<bean id="e" class="com.demo.bean.Employee">
		<constructor-arg name="name" value="Mina Doe"></constructor-arg>
		<constructor-arg name="email"
			value="Mina@gmail.com" type="">
		</constructor-arg>

		<constructor-arg name="address" ref="eaddress" />

		<!-- <constructor-arg name="address"> <ref bean="eaddress" /> </constructor-arg> -->

		<!-- <constructor-arg index="2" ref="address" /> -->
		<!-- index value starts from zero -->

	</bean>
	<bean class="com.demo.bean.EmployeeAddress" id="eaddress">
		<constructor-arg name="city">
			<value>Banglore</value>
			<!-- <null></null> -->
			<!-- <list> <value>Pune</value> <value>Chennai</value> <value>Banglore</value> 
				</list> -->

			<!-- <set> <value>Pune</value> <value>Chennai</value> <value>Banglore</value> 
				</set> -->

			<!-- <map> 
			<entry key ="city1" value="Pune"></entry> 
			<entry key ="city2" value="Mumbai"></entry> 
			<entry key ="city3" value="Banglore">
			</entry> 
			</map> -->

			<!-- <props>
				<prop key="name">Snehal</prop>
				<prop key="id">101</prop>
				<prop key="city">Pune</prop>
			</props> -->
			
			<!-- <bean></bean> -->

		</constructor-arg>
		<constructor-arg name="state" value="Maharashtra"></constructor-arg>

	</bean>

</beans>